# Proyecto-Ferreteria-Teran

Proyecto_.Net_Botonera/WebApp_BotoneraLozanoSAC/: Program.cs  Startup.cs  WebApp_IBL_SAC.csproj
Proyecto_.Net_Botonera/WebApp_BotoneraLozanoSAC/Controllers/: AccountController.cs  CarritoesController.cs  CategoriasController.cs  HomeController.cs  KardexesController.cs  PerfilController.cs  PermisosController.cs  ProductosController.cs  RolesController.cs  UsuariosController.cs  VentasController.cs
Proyecto_.Net_Botonera/WebApp_BotoneraLozanoSAC/Models/: APP_IBL_SACContext.cs  Carrito.cs  Categoria.cs  DetalleVenta.cs  ErrorViewModel.cs  Kardex.cs  Permisos.cs  Producto.cs  Rol.cs  Usuario.cs  Venta.cs
Proyecto_.Net_Botonera/WebApp_BotoneraLozanoSAC/Models2/: APP_IBL_SACContext.cs  Carrito.cs  Categoria.cs  DetalleVenta.cs  Kardex.cs  Permisos.cs  Producto.cs  Rol.cs  Usuario.cs  Venta.cs
Proyecto_.Net_Botonera/WebApp_BotoneraLozanoSAC/Properties/: launchSettings.json
Proyecto_.Net_Botonera/WebApp_BotoneraLozanoSAC/Scripts/Views/: JavaScript.js
Proyecto_.Net_Botonera/WebApp_BotoneraLozanoSAC/ViewModels/: UsuarioLogin.cs  UsuarioVerficacion.cs  VMCategoria.cs
Proyecto_.Net_Botonera/WebApp_BotoneraLozanoSAC/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Proyecto_.Net_Botonera/WebApp_BotoneraLozanoSAC/Views/Account/: Login.cshtml  Recuperar.cshtml  Registrar.cshtml  Verificar.cshtml
Proyecto_.Net_Botonera/WebApp_BotoneraLozanoSAC/Views/Carritoes/: Confirmacion.cshtml  CrearBoleta.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Pago.cshtml
Proyecto_.Net_Botonera/WebApp_BotoneraLozanoSAC/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ReporteCategoria.cshtml
Proyecto_.Net_Botonera/WebApp_BotoneraLozanoSAC/Views/Home/: AgregarCarrito.cshtml  Details.cshtml  Index.cshtml  ProductoVista.cshtml  Reseña.cshtml
Proyecto_.Net_Botonera/WebApp_BotoneraLozanoSAC/Views/Kardexes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+53 files in other folders)
